{{- if .Values.ingress.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "fortio.fullname" . }}
  annotations:
    {{- if and (eq .Values.service.ilb true) (contains "LoadBalancer" .Values.service.type) }}
    cloud.google.com/load-balancer-type: internal
    {{- end }}
    {{- if .Values.service.http2 }}
    cloud.google.com/app-protocols: '{"grpc":"HTTP2","http":"HTTP","https":"HTTP2"}'
    {{- end }}
    {{- if .Values.ingress.neg }}
    cloud.google.com/neg: '{"ingress": true}'
    {{- end }}
  labels:
    app: {{ template "fortio.name" . }}
    chart: {{ template "fortio.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
{{- with .Values.service }}
  {{- if ne .headless true }}
  sessionAffinity: {{ .sessionAffinity | default "None" }}
  {{- end }}
  {{-  if contains "ClusterIP" .type }}
  type: ClusterIP
    {{- if .headless }}
  ClusterIP: None
    {{- end }}
  {{- else if contains "NodePort" .type }}
  type: NodePort
  externalTrafficPolicy: {{ .externalTrafficPolicy | default "Cluster" }}
  {{- else }}
  type: LoadBalancer
  externalTrafficPolicy: {{ .externalTrafficPolicy | default "Cluster" }}
  {{- end }}

{{- end }}
  ports:
  {{- with .Values.service.ports }}
    {{- if .grpc }}
    - port: {{ .grpc.port }}
      targetPort: grpc
      protocol: TCP
      name: grpc
    {{- end }}
    {{- if .http }}
    - port: {{ .http.port }}
      targetPort: http
      protocol: TCP
      name: http
    {{- end }}
    {{- if .https }}
    - port: {{ .https.port }}
      targetPort: https
      protocol: TCP
      name: https
    {{- end }}
  {{- end }}
  selector:
    app: {{ template "fortio.name" . }}
    release: {{ .Release.Name }}
{{- end }}