# Default values for fortio.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: gcr.io/nmiu-play/fortio
  tag: latest
  pullPolicy: Always

dataVolumes:
  enabled: false
  volumes:
    - name: data
      mountPath: /data
      disk:
        persistentVolumeClaim:
          claimName: fortio-data-pvc

customTLS:
  enabled: false
  secret: premium-cloud-support-com-tls

pvc:
  enabled: false
  name: fortio-data-pvc
  accessModes:
    - ReadWriteOnce
  # volumeModes: Filesystem
  # requests: 2Gi
  # limits: 10Gi
  # storageClassName: standard

service:
  enabled: true
  type: ClusterIP
  # type: LoadBalancer
  # type: NodePort
  externalTrafficPolicy: Local
  # externalTrafficPolicy: Cluster
  sessionAffinity: None
  # sessionAffinity: ClientIP
  ilb: false
  headless: false
  http2: false

  ports:
    grpc:
      port: 8079
    http:
      port: 8080
    https:
      port: 8082

ingress:
  enabled: false
  neg: false
  annotations:
    kubernetes.io/ingress.global-static-ip-name: asuka
    kubernetes.io/ingress.class: gce
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: /*
  servicePort: grpc
  hosts:
    - asuka.premium-cloud-support.com
  tls:
   - secretName: premium-cloud-support-com-tls
     hosts:
       - asuka.premium-cloud-support.com

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
   cpu: 100m
   memory: 128Mi
  requests:
   cpu: 100m
   memory: 128Mi

nodeSelector: {}

tolerations:
  - operator: Exists # tolerates everything

nodeAffinity:
  soft:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: failure-domain.beta.kubernetes.io/zone
          operator: In
          values:
          - us-central1-a
  hard:
    # preferredDuringSchedulingIgnoredDuringExecution:
    #   - weight: 100
    #     preference:
    #       matchExpressions:
    #       - key: failure-domain.beta.kubernetes.io/zone
    #         operator: In
    #         values:
    #         - us-central1-a

podAffinity:
  soft:
    preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        podAffinityTerm:
          labelSelector:
            matchExpressions:
            - key: app
              operator: In
              values:
              - foo
          topologyKey: "kubernetes.io/hostname"
  hard: {}

podAntiAffinity:
  soft: true
  hard: false
